- ansible.builtin.include_tasks: install.yml
- ansible.builtin.include_tasks: configure.yml
- ansible.builtin.include_tasks: replication.yml
- ansible.builtin.include_tasks: create_db.yml
- ansible.builtin.include_tasks: create_users.yml



