- ansible.builtin.import_tasks: install.yml
- ansible.builtin.import_tasks: configure.yml
- ansible.builtin.import_tasks: replication.yml
- ansible.builtin.import_tasks: create_db.yml
- ansible.builtin.import_tasks: create_users.yml



