---
# tasks file for grafana
# wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -

- name: grafana | add grafana GPG key
  apt_key:
    url: "https://packages.grafana.com/gpg.key"
    state: present

# sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
- name: grafana | add repository into sources list
  apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: present
# sudo apt update && sudo apt install grafana

- name: grafana | Install Grafana
  apt:
    name: grafana
    state: present
    update_cache: true

# sudo systemctl start grafana-server

- name: grafana | Start Grafana
  service:
    name: grafana-server
    state: started
    enabled: yes

# sudo nano /etc/nginx/sites-available/your_domain


